{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pginstConexion": "Server=localhost;Port=5433;Database=BD_TallerAutomotrizCA.RI;Username=postgres;Password=erick2000"
  }
}
